{
  "name": "proyecto",
  "version": "1.0.0",
  "description": "proyecto de la clase cliente servidor",
  "main": "index.js",
  "scripts": {
    "test": "npm start",
    "start": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luis1f2/tienda_Online_tiempo_real.git"
  },
  "author": "Luis Fernando Flore Ruiz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Luis1f2/tienda_Online_tiempo_real/issues"
  },
  "homepage": "https://github.com/Luis1f2/tienda_Online_tiempo_real#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.12.12",
    "@types/ws": "^8.5.10",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
